# doan

./: dj-coding.sln  lock
dj-actionlayer/: Program.cs  dj-actionlayer.csproj  oauth2gg.json
dj-actionlayer/Business/: BaseBusiness.cs
dj-actionlayer/Business/Admin/: AdminBusiness.cs  RootBusiness.cs
dj-actionlayer/Business/Auth/: AuthBusiness.cs
dj-actionlayer/Business/Compilerrrrrr/: CompileUserCode.cs  ResultCode.cs
dj-actionlayer/Business/Email/: SendEmail.cs  TemplateEmail.cs
dj-actionlayer/Business/Lobby/: LobbyBusiness.cs
dj-actionlayer/Business/PostBusiness/: PostBusiness.cs
dj-actionlayer/Business/SearchConsole/: GGSearchConsole.cs
dj-actionlayer/Business/Study/: StudyBusiness.cs
dj-actionlayer/Business/UserBusiness/: UserBusiness.cs
dj-actionlayer/Business/YoutubeAPIv3/: VideoInfo.cs  YoutubeAPI.cs
dj-actionlayer/DAO/: AppContext.cs  Settings.cs
dj-client/: .env  README.md  (+4 more)
dj-uploadfile/: Program.cs  dj-uploadfile.csproj
dj-uploadfile/Services/: CloudinaryUpload.cs
dj-webdesigncore/: Program.cs  dj-webdesigncore.csproj
dj-webdesigncore/AuthModel/: AuthDataRespon.cs  LoginResponse.cs  NewAccount.cs  RequestLogin.cs  TokenModel.cs
dj-webdesigncore/Business/Admin/: IAdminBusiness.cs  IMaintainBusiness.cs  IRootBusiness.cs
dj-webdesigncore/Business/Auth/: IAuthBusiness.cs
dj-webdesigncore/Business/Lobby/: ILobbyBusiness.cs
dj-webdesigncore/Business/Post/: IPostBusiness.cs
dj-webdesigncore/Business/Study/: IStudyBusiness.cs
dj-webdesigncore/Business/UserIBusiness/: IUserBusiness.cs
dj-webdesigncore/DTOs/: ResponData.cs
dj-webdesigncore/DTOs/Admin/: AddChapterDTO.cs  AddLesson2ChapterDTO.cs  AddLessonDTO.cs  AddTestCaseDTO.cs  AdviceAnaDTO.cs  AdviceByItemDTO.cs  AdviceContactDTO.cs  AnalyticAppDTO.cs  AnalyticUserItemDTO.cs  ChapterAddCourse.cs  ChapterDetailDTO.cs  ChapterProgressDTO.cs  CourseAnaDTO.cs  CourseDetailDTO.cs  DenounceReportADMIN.cs  GetChapterDTO.cs  GetCourseDTO.cs  GetLessonDTO.cs  LessonDetailDTO.cs  LessonProgressDTO.cs  ListStudentOfCourse.cs  MultiLangueDTO.cs  OptionAddCourse.cs  PostAdminDTO.cs  SelectCourseForChapter.cs  TestCaseDTO.cs  UserAnalyticCustomDTO.cs  UserCourseProgress.cs  UserShowDTO.cs
dj-webdesigncore/DTOs/Lobby/: BlogDTO.cs  ChapterDetailDTO.cs  CourseDTO.cs  CourseDetailDTO.cs  CourseListDTO.cs  LessonDetailDTO.cs  ListActiveCourse.cs  LobbyDTO.cs  PostDTO.cs  TakeCertificateDTO.cs  TryCodeHome.cs
dj-webdesigncore/DTOs/Post/: ListPostAdmin.cs  MyPostDTO.cs  PostDetailDTO.cs  PostItem.cs  PostMain.cs  SuggestPostDTO.cs
dj-webdesigncore/DTOs/Study/: ChapterLessonStudy.cs  CodeOkDTO.cs  CommentDTO.cs  CommentDetailDTO.cs  MultiLangueDTO.cs  MyCertificateDTO.cs  PracticeLessonDTO.cs  QuestionLessonDTO.cs  RegisterCourseDTO.cs  StudyDTO.cs  SubComment.cs  TryTestCaseDTO.cs  TryTestCaseResultDTO.cs  VideoLessonDTO.cs
dj-webdesigncore/Entities/: BaseEntity.cs  UserTrophic.cs
(+349 files in other folders)
